#################################################################################################
# 
#   _____       _     _ _                  ______ _____ _    _    _____             __ _        #
#  / ____|     | |   | (_)                |___  // ____| |  | |  / ____|           / _(_)       #
# | (___  _   _| |__ | |_ _ __ ___   ___     / /| (___ | |__| | | |     ___  _ __ | |_ _  __ _  #
#  \___ \| | | | '_ \| | | '_ ` _ \ / _ \   / /  \___ \|  __  | | |    / _ \| '_ \|  _| |/ _` | #
#  ____) | |_| | |_) | | | | | | | |  __/  / /__ ____) | |  | | | |___| (_) | | | | | | | (_| | #
# |_____/ \__,_|_.__/|_|_|_| |_| |_|\___| /_____|_____/|_|  |_|  \_____\___/|_| |_|_| |_|\__, | #
#                                                                                         __/ | #
#                                                                                        |___/  #
#################################################################################################  

export DEFAULT_USER="sublime"
export LANG=en_US.UTF-8
export TERM="xterm-256color"

#source ~/.sublimerc

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...


POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir rbenv vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status dir_writable)

POWERLEVEL9K_MODE='nerdfont-complete'
#POWERLEVEL9K_MODE='awesome-patched'

POWERLEVEL9K_LINUX_ICON="\uf281"
POWERLEVEL9K_HOME_ICON="\uf015"
POWERLEVEL9K_HOME_SUB_ICON="\uf07b"
POWERLEVEL9K_FOLDER_ICON="\uf07b"
POWERLEVEL9K_HOST_ICON="\uf300 "
POWERLEVEL9K_SSH_ICON="\uF489 "
POWERLEVEL9K_USER_ICON="\uf281"
POWERLEVEL9K_COLOR_SCHEME='dark'

POWERLEVEL9K_ALWAYS_SHOW_USER=true
POWERLEVEL9K_SHORTEN_DIR_LENGTH=4
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX=$'\uf061 '
POWERLEVEL9K_VCS_CLEAN_BACKGROUND="green"
POWERLEVEL9K_VCS_CLEAN_FOREGROUND="black"
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND="red"
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND="black"
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND="red"
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND="black"
POWERLEVEL9K_USER_BACKGROUND="red"
POWERLEVEL9K_USER_FOREGROUND="green"
POWERLEVEL9K_HOST_TEMPLATE="%2m"

POWERLEVEL9K_OS_ICON_BACKGROUND="green"
POWERLEVEL9K_OS_ICON_FOREGROUND="black"
POWERLEVEL9K_DIR_HOME_BACKGROUND="green"
POWERLEVEL9K_DIR_HOME_FOREGROUND="black"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="green"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="black"
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="green"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="black"
POWERLEVEL9K_STATUS_OK_BACKGROUND="green"
POWERLEVEL9K_STATUS_OK_FOREGROUND="black"
POWERLEVEL9K_STATUS_ERROR_BACKGROUND="red"
POWERLEVEL9K_STATUS_ERROR_FOREGROUND="black"
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_BACKGROUND="red"
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND="black"
POWERLEVEL9K_DISK_USAGE_BACKGROUND="white"
POWERLEVEL9K_DISK_USAGE_FOREGROUND="green"
POWERLEVEL9K_DISK_USAGE_ONLY_WARNING=false
POWERLEVEL9K_DISK_USAGE_WARNING_LEVEL=90
POWERLEVEL9K_DISK_USAGE_CRITICAL_LEVEL=95
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_RPROMPT_ON_NEWLINE=false
POWERLEVEL9K_PROMPT_ADD_NEWLINE=false

alias reddit="rtv --theme sublime --enable-media"
alias trash="trash-put"
alias auru="yaourt -Syu --aur"
alias torrent="torrench -t --copy"
alias pac="sudo pacman -S"
alias pacs="sudo pacman -Ss"
alias remove="sudo rm -rf"
alias pacr="sudo pacman -Rs"
alias start="sudo systemctl start"
alias restart="sudo systemctl restart"
alias status="sudo systemctl status"
alias stop="sudo systemctl stop"
alias disable="sudo systemctl disable"
alias enable="sudo systemctl enable"
alias aur="yaourt -S"
alias aurs="yaourt -Ss"
alias aurr="yaourt -Rs"
alias copy="rsync -Phva --info=progress2"
alias key="gpg --recv-keys"
alias services="cd /usr/lib/systemd/system/"
